#########################################
#                   R                   #
#########################################
### Netlist Format ######################
#       Rxxx N+ N- Rvalue
### Stamp ###############################
#           N+      N-
#   N+      1/R     -1/R
#   N-      -1/R    1/R
#########################################
#                   C                   #
#########################################
### Netlist Format ######################
#       Cxxx N+ N- Cvalue
### Stamp ###############################
# Dynamic Property??????
#########################################
#                   L                   #
#########################################
### Netlist Format ######################
#       Lxxx N+ N- Lvalue
### Stamp ###############################
# Dynamic Property??????
#########################################
#                   I                   #
#########################################
### Netlist Format ######################
#       Ixxx N+ N- Ivalue
### Stamp ###############################
#               RHS
#   N+      N-
#   -Ivalue Ivalue
#########################################
#                   V                   #
#########################################
### Netlist Format ######################
#       Vxxx N+ N- Vvalue
### Stamp ###############################
#           N+      N-      K
#   N+      0       0       1
#   N-      0       0       -1
#   K       1       -1      0  
# # # # # # # # # # # # # # # # # # # # #
#               RHS
#   N+      N-      K
#   0       0       Vvalue
#########################################
#                 VCCS                  #
#########################################
### Netlist Format ######################
#       Gxxx N+ N- NC+ NC- Gvalue
### Stamp ###############################
#           N+      N-      NC+     NC-
#   N+      0       0       Gvalue  -Gvalue
#   N-      0       0       -Gvalue Gvalue
#   NC+     0       0       0       0
#   NC-     0       0       0       0
#########################################
#                 VCVS                  #
#########################################
### Netlist Format ######################
#       Exxx N+ N- NC+ NC- Evalue
### Stamp ###############################
#           N+      N-      NC+     NC-     K
#   N+      0       0       0       0       1
#   N-      0       0       0       0       -1
#   NC+     0       0       0       0       0
#   NC-     0       0       0       0       0
#   K       1       -1      -Evalue Evalue  0
#########################################
#                 CCCS                  #
#########################################
### Netlist Format ######################
#       Fxxx N+ N- Vxxx Fvalue
#       Vxxx NC+ NC- Vvalue
### Stamp ###############################
#           N+      N-      NC+     NC-     K
#   N+      0       0       0       0       Fvalue
#   N-      0       0       0       0       -Fvalue
#   NC+     0       0       0       0       1
#   NC-     0       0       0       0       -1
#   K       0       0       1       -1      0
# # # # # # # # # # # # # # # # # # # # #
#               RHS
#   N+      N-      NC+     NC-     K
#   0       0       0       0       Vvalue
#########################################
#                 CCVS                  #
#########################################
### Netlist Format ######################
#       Hxxx N+ N- Vxxx Hvalue
#       Vxxx NC+ NC- Vvalue
### Stamp ###############################
#           N+      N-      NC+     NC-     H       K
#   N+      0       0       0       0       1       0
#   N-      0       0       0       0       -1      0
#   NC+     0       0       0       0       0       1
#   NC-     0       0       0       0       0       -1
#   H       1       -1      0       0       0       -Hvalue
#   K       0       0       1       -1      0       0
# # # # # # # # # # # # # # # # # # # # #
#               RHS
#   N+      N-      NC+     NC-     H       K
#   0       0       0       0       0       Vvalue
